language: node_js
node_js:
    - "7.4.0"
    - "6.9.4"

sudo: false
cache:
    directories:
        - node_modules

script: "npm run test:ci"
after_script: "npm i coveralls@2.11.15 && cat ./coverage/lcov.info | coveralls"
